<!doctype html>
<html>
  <head>
    <link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body>
    <header>
    	<div class="row">
    		<div class="col-md-4">
    			<ul>
					<li><a class="uno" href="#">ABOUT</a></li>
					<li><a class="dos" href="#">FAVORITES</a></li>
					<li><a class="tres" href="#">CONTACT</a></li>
				</ul>
    		</div>
        </div>
        </header>
<section class="container1">
        <div class="hero">
    			<img class="logo" src="images/logo.png">
          <img class="banner" src="images/oldcassette.jpg">
          <h2>Maria Lucia</h2>
          <p>La vida no se trata de esperar a que la tormenta pase , se trata de bailar bajo la lluvia</p>
    		</div>
</section>

<section class="ABOUT">
  <div class="row">
    <div class="col-md-8">
      <div class="row">
        <div class="col-3"><img class="perfil" src="images/Captura.PNG"></div>
        <div class="col-5"><h3>About me</h3>
        <p>Mi nombre es Lucia Mendoza, me gusta el arte , me gusta dibujar y me gusta tocar instrumentos,He participado en multiples concursos de arte . Aprendi guitarra en el conservatorio de Musica de Arequipa, despues de tres años aprendi de manera autodidacta el dominio de piano, cajon y charango , el  último instrumento me permitio viajar a un festival de musica internacional donde pude participar con bailarines y musicos de 9 paises más. </p>
      </div>
    </div>
  </div>
  </div>
  </section>

  <section class="FAVORITES">
    <div class="row">
          <div class="col-4"><img src="../images/guitarra2.jpg" alt=""></div>
          <div class="col-4"><img src="../images/beatbox.jpg" alt=""></div>
          <div class="col-4"><img src="../images/dibujando2.jpg" alt=""></div>
  </section>

  <footer>
    <div>
      <h3>CONTACT ME</h3>
    <div class="social">
      <ul>
        <li><a href="#"><img src="images/facebook.png"></a></li>
        <li><a href="#"><img src="images/linkedin.png"></a></li>
      </ul>
    </div>
    </div>
  </footer>
  </body>
</html>
